\documentclass[article]{jss}

%% -- LaTeX packages and custom commands ---------------------------------------

%% recommended packages
\usepackage{orcidlink,thumbpdf,lmodern,amsmath,amssymb}

%% another package (only for this demo article)
\usepackage{framed}

%% new custom commands
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}

%% For Sweave-based articles about R packages:
%% need no \usepackage{Sweave}
\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
library("MASS")
@


%% -- Article metainformation (author, title, ...) -----------------------------

%% - \author{} with primary affiliation (and optionally ORCID link)
%% - \Plainauthor{} without affiliations
%% - Separate authors by \And or \AND (in \author) or by comma (in \Plainauthor).
%% - \AND starts a new line, \And does not.
\author{Toby Dylan Hocking~\orcidlink{0000-0002-3146-0865}\\Northern Arizona University}
\Plainauthor{Toby Dylan Hocking}

%% - \title{} in title case
%% - \Plaintitle{} without LaTeX markup (if any)
%% - \Shorttitle{} with LaTeX markup (if any), used as running title
\title{Comparing binsegRcpp with other implementations of binary segmentation for changepoint detection}
\Plaintitle{Comparing binsegRcpp with other implementations of binary segmentation for changepoint detection}
\Shorttitle{binsegRcpp for changepoint detection}

%% - \Abstract{} almost as usual
\Abstract{ Binary segmentation is a classic algorithm for detecting
 changepoints in sequential data. In theory it should be extremely fast for $N$ data and $K$ segments, $O(N K)$ in the worst case, and $O(N \log K)$ in the best case. In practice existing implementations such as ruptures (\proglang{Python} module) and changepoint (\proglang{R} package) are much slower, and in fact sometimes do not return a correct result. We present the \proglang{R} package \pkg{binsegRcpp}, which provides an efficient C++ implementation of binary segmentation, and always returns correct results. We discuss some advanced C++ coding techniques which were used to avoid repetition, for efficiency, and for readability.  We additionally include detailed theoretical and empirical comparisons with other implementations of binary segmentation in \proglang{R} packages \pkg{fpop}, \pkg{blockcpd} and \pkg{wbs}. }

%% - \Keywords{} with LaTeX markup, at least one required
%% - \Plainkeywords{} without LaTeX markup (if necessary)
%% - Should be comma-separated and in sentence case.
\Keywords{JSS, style guide, comma-separated, not capitalized, \proglang{R}}
\Plainkeywords{JSS, style guide, comma-separated, not capitalized, R}

%% - \Address{} of at least one author
%% - May contain multiple affiliations for each author
%%   (in extra lines, separated by \emph{and}\\).
%% - May contain multiple authors for the same affiliation
%%   (in the same first line, separated by comma).
\Address{
  Toby Dylan Hocking\\
  School of Informatics, Computing and Cyber Systems\\
  Northern Arizona University\\
  1295 S. Knoles Dr.\\
  Flagstaff, AZ 86011\\
  E-mail: \email{Toby.Hocking@R-project.org}\\
  URL: \url{https://www.zeileis.org/}
}

\begin{document}


%% -- Introduction -------------------------------------------------------------

%% - In principle "as usual".
%% - But should typically have some discussion of both _software_ and _methods_.
%% - Use \proglang{}, \pkg{}, and \code{} markup throughout the manuscript.
%% - If such markup is in (sub)section titles, a plain text version has to be
%%   added as well.
%% - All software mentioned should be properly \cite-d.
%% - All abbreviations should be introduced.
%% - Unless the expansions of abbreviations are proper names (like "Journal
%%   of Statistical Software" above) they should be in sentence case (like
%%   "generalized linear models" below).

\section[Introduction: Count data regression in R]{Introduction: Count data regression in \proglang{R}} \label{sec:intro}

\begin{leftbar}

The introduction is in principle ``as usual''. However, it should usually embed
both the implemented \emph{methods} and the \emph{software} into the respective
relevant literature. For the latter both competing and complementary software
should be discussed (within the same software environment and beyond), bringing
out relative (dis)advantages. All software mentioned should be properly
\verb|\cite{}|d. (See also Appendix~\ref{app:bibtex} for more details on
\textsc{Bib}{\TeX}.)

For writing about software JSS requires authors to use the markup
\verb|\proglang{}| (programming languages and large programmable systems),
\verb|\pkg{}| (software packages), \verb|\code{}| (functions, commands,
arguments, etc.). If there is such markup in (sub)section titles (as above), a
plain text version has to be provided in the {\LaTeX} command as well. Below we
also illustrate how abbrevations should be introduced and citation commands can
be employed. See the {\LaTeX} code for more details.
\end{leftbar}


TODO (Standard Template Library containers, virtual classes, static
variables, function pointers, templates, macros).

TODO \code{fpop::multiBinSeg} \citep{Maidstone2017}.

TODO \code{wbs::sbs} \citep{Baranowski2019}.

TODO \code{changepoint::cpt.mean(method="BinSeg")} \citep{Killick2014,Killick2022}.

TODO \code{ruptures.Binseg} \citep{Truong2020}.

TODO \code{fastcpd} package \citep{fastcpd2024} (nice related work table).

%% -- Manuscript ---------------------------------------------------------------

%% - In principle "as usual" again.
%% - When using equations (e.g., {equation}, {eqnarray}, {align}, etc.
%%   avoid empty lines before and after the equation (which would signal a new
%%   paragraph.
%% - When describing longer chunks of code that are _not_ meant for execution
%%   (e.g., a function synopsis or list of arguments), the environment {Code}
%%   is recommended. Alternatively, a plain {verbatim} can also be used.
%%   (For executed code see the next section.)

\section{Models and software} \label{sec:models}

The basic Poisson regression model for count data is a special case of the GLM
framework \cite{McCullagh+Nelder:1989}. It describes the dependence of a count
response variable $y_i$ ($i = 1, \dots, n$) by assuming a Poisson distribution
$y_i \sim \mathrm{Pois}(\mu_i)$. The dependence of the conditional mean
$\E[y_i \, | \, x_i] = \mu_i$ on the regressors $x_i$ is then specified via a
log link and a linear predictor
%
\begin{equation} \label{eq:mean}
\log(\mu_i) \quad = \quad x_i^\top \beta,
\end{equation}
%
where the regression coefficients $\beta$ are estimated by maximum likelihood
(ML) using the iterative weighted least squares (IWLS) algorithm.

\begin{leftbar}
Note that around the \verb|{equation}| above there should be no spaces (avoided
in the {\LaTeX} code by \verb|%| lines) so that ``normal'' spacing is used and
not a new paragraph started.
\end{leftbar}

\proglang{R} provides a very flexible implementation of the general GLM
framework in the function \fct{glm} \citep{Chambers+Hastie:1992} in the
\pkg{stats} package. Its most important arguments are
\begin{Code}
glm(formula, data, subset, na.action, weights, offset,
  family = gaussian, start = NULL, control = glm.control(...),
  model = TRUE, y = TRUE, x = FALSE, ...)
\end{Code}
where \code{formula} plus \code{data} is the now standard way of specifying
regression relationships in \proglang{R}/\proglang{S} introduced in
\cite{Chambers+Hastie:1992}. The remaining arguments in the first line
(\code{subset}, \code{na.action}, \code{weights}, and \code{offset}) are also
standard  for setting up formula-based regression models in
\proglang{R}/\proglang{S}. The arguments in the second line control aspects
specific to GLMs while the arguments in the last line specify which components
are returned in the fitted model object (of class \class{glm} which inherits
from \class{lm}). For further arguments to \fct{glm} (including alternative
specifications of starting values) see \code{?glm}. For estimating a Poisson
model \code{family = poisson} has to be specified.

\begin{leftbar}
As the synopsis above is a code listing that is not meant to be executed,
one can use either the dedicated \verb|{Code}| environment or a simple
\verb|{verbatim}| environment for this. Again, spaces before and after should be
avoided.

Finally, there might be a reference to a \verb|{table}| such as
Table~\ref{tab:overview}. Usually, these are placed at the top of the page
(\verb|[t!]|), centered (\verb|\centering|), with a caption below the table,
column headers and captions in sentence style, and if possible avoiding vertical
lines.
\end{leftbar}

\begin{table}[t!]
\centering
\begin{tabular}{l|ccccc}
  package & binsegRcpp & changepoint & wbs & fpop & ruptures \\
  function & binseg & cpt.mean & sbs & multiBinSeg & Binseg \\
%   > ruptures$version$version
% [1] "1.1.6"
% > sapply(c("binsegRcpp", "changepoint", "wbs", "fpop"), function(p)paste(packageVersion(p)))
%  binsegRcpp changepoint         wbs        fpop 
% "2022.3.29"     "2.2.3"       "1.4" "2019.8.26" 
  version & 2022.3.29 & 2.2.3 & 1.4 &2019.8.26 & 1.1.6\\
\hline
  weights & yes & no & no & no & no \\
  max segs & yes & yes & no & yes & yes \\
  dim & one & one & one & multi & multi \\
  correct & yes & no & yes & yes & no \\
  losses & C++ & C & L2 & L2 & Python \\
  % all propose some loss computation.
  storage & STL multiset & arrays & recursion & heap & LRU cache \\
  space & $O(S)$ & $O(S^2)$ & $O(S)$ & $O(S)$ & $O(S)$ \\
  cumsum & yes & yes & yes & yes & no \\
  best & $O(N\log N)$ & $O(N^3)$ & $O(N\log N)$ & $O(N\log N)$ & $>O(N\log N)$ \\
  worst & $O(N^2)$ & $O(N^3)$ & $O(N^2)$ & $O(N^2)$ & $O(N^2)$ \\
  CV & yes & no & no & no & no\\
  params & yes & largest & no & no & no \\
\end{tabular}
\caption{\label{tab:overview} TODO}
\end{table}

\paragraph{Loss computation.} We run each algorithm on \code{N.data}
points up to \code{max.segments =
  max.changes+1}. \code{binsegRcpp::binseg} result is a list which
contains a data table with \code{max.segments} rows and column
\code{loss} that is the square loss.  \code{changepoint::cpt.mean}
result is a list of class \code{cpt.range} with method \code{logLik}
which returns the square loss of one of the models. \code{wbs::sbs}
result is a list which contains a data frame with \code{N.data-1} rows
and \code{CUSUM} and \code{min.th} columns
TODO.\code{fpop::multiBinSeg} result is a list with element
\code{J.est}, which is a vector of \code{max.changes} square loss
decrease values.  \code{ruptures.Binseg.predict} result is a vector of
segment ends for one model size, which can be passed to
\code{sum_of_costs} method to compute the square loss.

Three packages have implemented the normal change in mean and variance
model. \code{binsegRcpp::binseg} loss values are the normal negative
log likelihood (NLL). The \code{changepoint::logLik} function returns two
times the NLL. The \code{ruptures.Binseg}
loss is related via this equation,

\begin{equation}
  \text{NLL} = (\text{rupturesLoss} + N[1+\log(2\pi)])/2
\end{equation}

\begin{table}
  \centering
  \begin{tabular}{c|cc|cc|cc}
    case/splits: & \multicolumn{2}{c}{one } & \multicolumn{2}{c}{best/equal} & \multicolumn{2}{c}{worst/unequal } \\
    operation: & insert &
                             %remove &
                                      argmin & insert & argmin & insert & argmin\\
    \hline
    list & $O(1)$ &
    % $O(1)$ &
               $O(n)$ &
    $O(S\log S)$ & $O(S)$ & $O(S)$ & $O(S)$\\
    heap/multiset & $O(\log n)$ &
    % $O(\log n)$ &
                    $O(1)$ &
                             $O(S)$ & $O(S^2)$ & $O(S)$ & $O(S)$\\
    \hline
    Find new split & \multicolumn{2}{c}{} & \multicolumn{2}{c}{$O(N\log S)$} & \multicolumn{2}{c}{$O(NS)$}
  \end{tabular}
  \caption{container properties}
  \label{tab:containers}
\end{table}


%% -- Illustrations ------------------------------------------------------------

%% - Virtually all JSS manuscripts list source code along with the generated
%%   output. The style files provide dedicated environments for this.
%% - In R, the environments {Sinput} and {Soutput} - as produced by Sweave() or
%%   or knitr using the render_sweave() hook - are used (without the need to
%%   load Sweave.sty).
%% - Equivalently, {CodeInput} and {CodeOutput} can be used.
%% - The code input should use "the usual" command prompt in the respective
%%   software system.
%% - For R code, the prompt "R> " should be used with "+  " as the
%%   continuation prompt.
%% - Comments within the code chunks should be avoided - these should be made
%%   within the regular LaTeX text.

\section{Illustrations} \label{sec:illustrations}

For a simple illustration of basic Poisson and NB count regression the
\code{quine} data from the \pkg{MASS} package is used. This provides the number
of \code{Days} that children were absent from school in Australia in a
particular year, along with several covariates that can be employed as regressors.
The data can be loaded by
%
<<data>>=
data("quine", package = "MASS")
@
%
and a basic frequency distribution of the response variable is displayed in
Figure~\ref{fig:quine}.

\begin{leftbar}
For code input and output, the style files provide dedicated environments.
Either the ``agnostic'' \verb|{CodeInput}| and \verb|{CodeOutput}| can be used
or, equivalently, the environments \verb|{Sinput}| and \verb|{Soutput}| as
produced by \fct{Sweave} or \pkg{knitr} when using the \code{render_sweave()}
hook. Please make sure that all code is properly spaced, e.g., using
\code{y = a + b * x} and \emph{not} \code{y=a+b*x}. Moreover, code input should
use ``the usual'' command prompt in the respective software system. For
\proglang{R} code, the prompt \code{"R> "} should be used with \code{"+  "} as
the continuation prompt. Generally, comments within the code chunks should be
avoided -- and made in the regular {\LaTeX} text instead. Finally, empty lines
before and after code input/output should be avoided (see above).
\end{leftbar}

\begin{figure}[t!]
  \centering
  \includegraphics[width=\textwidth]{figure-neuroblastoma.png}
  \caption{\label{fig:neuroblastoma} For a real cancer DNA copy number
    data set with 273 observations, we show the first four
    changepoints detected by several different implementations of
    binary segmentation.}
\end{figure}

\begin{figure}[t!]
  \centering
  \includegraphics[width=\textwidth]{figure-timings.png}
\caption{\label{fig:timings} Timings using square loss.}
\end{figure}

\begin{figure}[t!]
  \centering
  \includegraphics[width=\textwidth]{figure-timings-laplace.png}
\caption{\label{fig:timings-laplace} Timings using L1 loss.}
\end{figure}

\begin{figure}[t!]
  \centering
  \includegraphics[width=\textwidth]{figure-timings-meanvar_norm.png}
\caption{\label{fig:timings-meanvar_norm} Timings using Gaussian change in mean and variance model.}
\end{figure}

\begin{figure}[t!]
  \centering
  \includegraphics[width=\textwidth]{figure-timings-poisson.png}
\caption{\label{fig:timings-poisson} Timings using Poisson loss.}
\end{figure}

\begin{figure}[t!]
  \centering
  \includegraphics[width=\textwidth]{figure-compare-distributions.png}
  \caption{\label{fig:compare-distributions} Timings using binsegRcpp multiset with
    several different loss functions.}
\end{figure}

As a first model for the \code{quine} data, we fit the basic Poisson regression
model. (Note that JSS prefers when the second line of code is indented by two
spaces.)
%
<<poisson>>=
m_pois <- glm(Days ~ (Eth + Sex + Age + Lrn)^2, data = quine,
  family = poisson)
@
%
To account for potential overdispersion we also consider a negative binomial
GLM.
%
<<negbin>>=
library("MASS")
m_nbin <- glm.nb(Days ~ (Eth + Sex + Age + Lrn)^2, data = quine)
@
%
In a comparison with the BIC the latter model is clearly preferred.
%
<<comparison>>=
BIC(m_pois, m_nbin)
@
%
Hence, the full summary of that model is shown below.
%
<<summary>>=
summary(m_nbin)
@



%% -- Summary/conclusions/discussion -------------------------------------------

\section{Summary and discussion} \label{sec:summary}

\begin{leftbar}
As usual \dots
\end{leftbar}


%% -- Optional special unnumbered sections -------------------------------------

\section*{Computational details}

\begin{leftbar}
If necessary or useful, information about certain computational details
such as version numbers, operating systems, or compilers could be included
in an unnumbered section. Also, auxiliary packages (say, for visualizations,
maps, tables, \dots) that are not cited in the main text can be credited here.
\end{leftbar}

The results in this paper were obtained using
\proglang{R}~\Sexpr{paste(R.Version()[6:7], collapse = ".")} with the
\pkg{MASS}~\Sexpr{packageVersion("MASS")} package. \proglang{R} itself
and all packages used are available from the Comprehensive
\proglang{R} Archive Network (CRAN) at
\url{https://CRAN.R-project.org/}.


\section*{Acknowledgments}

\begin{leftbar}
All acknowledgments (note the AE spelling) should be collected in this
unnumbered section before the references. It may contain the usual information
about funding and feedback from colleagues/reviewers/etc. Furthermore,
information such as relative contributions of the authors may be added here
(if any).
\end{leftbar}


%% -- Bibliography -------------------------------------------------------------
%% - References need to be provided in a .bib BibTeX database.
%% - All references should be made with \cite, \citet, \citep, \citealp etc.
%%   (and never hard-coded). See the FAQ for details.
%% - JSS-specific markup (\proglang, \pkg, \code) should be used in the .bib.
%% - Titles in the .bib should be in title case.
%% - DOIs should be included where available.

\bibliography{refs}


%% -- Appendix (if any) --------------------------------------------------------
%% - After the bibliography with page break.
%% - With proper section titles and _not_ just "Appendix".

\newpage

\begin{appendix}

\section{More technical details} \label{app:technical}

\begin{leftbar}
Appendices can be included after the bibliography (with a page break). Each
section within the appendix should have a proper section title (rather than
just \emph{Appendix}).

For more technical style details, please check out JSS's style FAQ at
\url{https://www.jstatsoft.org/pages/view/style#frequently-asked-questions}
which includes the following topics:
\begin{itemize}
  \item Title vs.\ sentence case.
  \item Graphics formatting.
  \item Naming conventions.
  \item Turning JSS manuscripts into \proglang{R} package vignettes.
  \item Trouble shooting.
  \item Many other potentially helpful details\dots
\end{itemize}
\end{leftbar}


\section[Using BibTeX]{Using \textsc{Bib}{\TeX}} \label{app:bibtex}

\begin{leftbar}
References need to be provided in a \textsc{Bib}{\TeX} file (\code{.bib}). All
references should be made with \verb|\cite|, \verb|\citet|, \verb|\citep|,
\verb|\citealp| etc.\ (and never hard-coded). This commands yield different
formats of author-year citations and allow to include additional details (e.g.,
pages, chapters, \dots) in brackets. In case you are not familiar with these
commands see the JSS style FAQ for details.

Cleaning up \textsc{Bib}{\TeX} files is a somewhat tedious task -- especially
when acquiring the entries automatically from mixed online sources. However,
it is important that informations are complete and presented in a consistent
style to avoid confusions. JSS requires the following format.
\begin{itemize}
  \item JSS-specific markup (\verb|\proglang|, \verb|\pkg|, \verb|\code|) should
    be used in the references.
  \item Titles should be in title case.
  \item Journal titles should not be abbreviated and in title case.
  \item DOIs should be included where available.
  \item Software should be properly cited as well. For \proglang{R} packages
    \code{citation("pkgname")} typically provides a good starting point.
\end{itemize}
\end{leftbar}

\end{appendix}

%% -----------------------------------------------------------------------------


\end{document}
